<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bambam kumar</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: right;}







/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 .container{

  position: relative;
  text-align: center;
  color: white;
 }


        </style>
</head>
<body>

<nav class="navbar">
    <ul>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Skills</a>
<a href="#">Contact</a>




</ul>
</nav>

<div class="container">
<img src="Bbbbb.webp" alt="" style="width: 100%;">
<div class="center"> Creative solution , creative results </div>
</div>




</div>
<!-- Skills -->
<h2>Skills</h2>

<div class="row">
<div class="column">
    <img src="download.jpg" alt="" style="width: 100%;">
    <figcaption>Intrested in frontend devloping programme</figcaption>
</div>
<div class="column">
    <img src="download (1).jpg" alt="" style="width: 100%;">
</div>
<div class="column">
    <img src="download (2).jpg" alt="" style="width: 90%;">
    
</div>
</div>

<!-- About -->
<h2>About</h2>

<div class="slideshow-container">

    <div class="mySlides fade">
      
      <img src="download (5).jpg" style="width:50%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="download (6).jpg" style="width:50%" height="30%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="images.jpg" style="width:50%">
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    











<!-- Contact us -->
<div class="block">

<h2>Contact us</h2>
<form action="/action_page.php"></form>
<label for="Name">Name</label><br>
<input type="text"><br><br>

<label for="">Contact number</label><br>
<input type="text"><br><br>

<label for="">Email id</label><br>
<input type="text"><br><br>


<label for="">message</label><br>
<input type=text><br><br>

<Button><a href=""><label for="">Submit</label></a></Button>
</div>





</body>
</html>